sudo: false
env:
  global:
    secure: je2xWR9166VUNYvW6kcuRs01oih3F5XmTLrnXHuuxHktkCgKSi5F0CBdSaBAyvTa3ypKbk95tvwpjij8Y9hmTkAaaXyVsjbxp1R8wi3zqxzL+TmmNwFFFxaOYC/fhxdhQw0aUjMvcojvM0h126GM9zL8ZPeJmE8b8Bqdf+qZUlAXovSUFyjD1phHmm+voyrPtcodrkBzxFuUtJgxUBIsLMU1NfftEgNj3GevWnTHHBVHTrTWEWYfLEqi1uX7/vfPC8WWwdYMrVOGgjsz7nTYozR/6CWsk4ZZ8ukoZ6cvG8eHDt7+PDgoUxiZJ8mCEDD9eabxGWg7Jl6gFTRePFFF+FaDRe8DTOX7IWTq7I1ZgJEhNPmgMkEo2YUsoMv1tGx/eDpIdJ+59dz68mqVvf352t5CX7h/Qy8EE5Bs5IRUnpxqaPivIS9idLYxxUl0nBd9NyloVSIP/ZKM+XKz5HyFJOWOuae7okEU6YWRe4FbAsk+swAM0Y2npbSDf0yeJYZ0WSRITwYWwLTB5Bg4pPyhH4jpaUij4IgHTrTRMbrjxyRWRMust2asdhEodaYbjOKDH/G+sQqq5sKEK1DRW0WUMe0KCSDEx4OiqraIgz9ZSzsEkxOOJ+peNcRtLypu3qF6gmLttDZ24YZ2eZPG+3MFt4f3Ln4o2OyBQ5UUD3aI4/8=
script:
  - ./push.sh
notifications:
  email: false
